### Errors ###
spring.mvc.throw-exception-if-no-handler-found=false
server.error.whitelabel.enabled=false

### Security ###

### Token ###
jwt.secret=interviews
### Upload files ###
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
### Database ###
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.10.109.109:5432/interviews
spring.datasource.username=aiuser
spring.datasource.password=aiuser
spring.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
### Email send ###
spring.mail.host=smtp.yandex.ru
spring.mail.protocol=smtps
spring.mail.port=465
spring.mail.username=sheduler.adaptive@yandex.ru
spring.mail.password=97tY32Fv
spring.mail.properties.mail.from=sheduler.adaptive@yandex.ru
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
# JMS #
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.packages.trusted=org.springframework.remoting.support,java.lang,com.baeldung.api
queue.email=queue.email
# HAZELCAST #
local.cluster.name=interview
remote.cluster.name=pr-2369
remote.cluster.password=024ac82e531
remote.cluster.discoverytoken=A0laIELrdPl4EZTIt5xdSz4BARwz3QpHZBD1hXxdKhXS2GK0rt
