### Errors ###
spring.mvc.throw-exception-if-no-handler-found=false
server.error.whitelabel.enabled=false
### Security ###
### Upload files ###
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
### Database ###
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.10.109.109:5432/interviews
spring.datasource.username=aiuser
spring.datasource.password=aiuser
spring.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
### Email send ###
spring.mail.host=smtp.yandex.ru
spring.mail.protocol=smtps
spring.mail.port=465
spring.mail.username=sheduler.adaptive@yandex.ru
spring.mail.password=97tY32Fv
spring.mail.properties.mail.from=sheduler.adaptive@yandex.ru
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
### Token ###
#jwt.secret=interviews
